sonar.projectKey=testClangFeatures
sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
